<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="todo.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Buffs\BuffJonkler.png" />
	  <None Remove="Buffs\BuffNicotine.png" />
	  <None Remove="Dusts\EvilJonklerDust.png" />
	  <None Remove="Items\AdamantiteVape.png" />
	  <None Remove="Items\Cart.png" />
	  <None Remove="Items\DevVape100cancer.png" />
	  <None Remove="Items\DevVape100nic.png" />
	  <None Remove="Items\EvilJonklerCart.png" />
	  <None Remove="Items\EvilJonklerVape.png" />
	  <None Remove="Items\StardustVape.png" />
	  <None Remove="Items\Vape.png" />
	  <None Remove="todo.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="todo.txt" />
	</ItemGroup>

	<!-- References -->

</Project>