<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="todo.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Buffs\BuffNicotine.png" />
	  <None Remove="Items\StardustVape.png" />
	  <None Remove="Items\Vape.png" />
	  <None Remove="todo.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="todo.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Sounds\Music\" />
	</ItemGroup>

	<!-- References -->

</Project>