Items: {
	Vape: {
		DisplayName: Basic Vape
		Tooltip: bland and boring (no nicotine)
	}

	StardustVape: {
		DisplayName: Stardust Vape
		Tooltip: makes ur breath shiny and glittery
	}

	Cart: {
		DisplayName: Cart
		Tooltip: ""
	}

	EvilJonklerCart: {
		DisplayName: Evil Jonkler Cart
		Tooltip: ""
	}

	EvilJonklerVape: {
		DisplayName: Evil Jonkler Vape
		Tooltip: ""
	}
}

Buffs: {
	BuffLungCancer: {
		DisplayName: Lung Cancer
		Description: lung cancer
	}

	BuffNicotine: {
		DisplayName: Nicotine Addiction
		Description: nicotine addiction
	}
}
