Items: {
	Vape: {
		DisplayName: Basic Vape
		Tooltip: bland and boring (no nicotine)
	}

	StardustVape: {
		DisplayName: Stardust Vape
		Tooltip: makes ur breath shiny and glittery
	}

	Cart: {
		DisplayName: Cart
		Tooltip: cart
	}

	EvilJonklerCart: {
		DisplayName: Evil Jonkler Cart
		Tooltip: jiggler
	}

	EvilJonklerVape: {
		DisplayName: Evil Jonkler Vape
		Tooltip: its evil
	}

	DevVape: {
		DisplayName: DevVape-100nic
		Tooltip: 100% NIC CHANCE
	}

	DevVape100nic: {
		DisplayName: Dev Vape100Nic
		Tooltip: DevVape100Nic
	}

	DevVape100cancer: {
		DisplayName: Dev Vape100Cancer
		Tooltip: DevVape100Cancer
	}
}

Buffs: {
	BuffLungCancer: {
		DisplayName: Lung Cancer
		Description: lung cancer
	}

	BuffNicotine: {
		DisplayName: Nicotine Addiction
		Description: nicotine addiction
	}

	BuffJonkler: {
		DisplayName: Buff Jonkler
		Description: buff jonkler
	}
}
