Items: {
	Vape: {
		DisplayName: Basic Vape
		Tooltip: bland and boring (no nicotine)
	}

	StardustVape: {
		DisplayName: Stardust Vape
		Tooltip: makes ur breath shiny and glittery
	}

	Cart: {
		DisplayName: Cart
		Tooltip: cart
	}

	EvilJonklerCart: {
		DisplayName: Evil Jonkler Cart
		Tooltip: jiggler
	}

	EvilJonklerVape: {
		DisplayName: Evil Jonkler Vape
		Tooltip: its evil
	}

	DevVape: {
		DisplayName: DevVape-100nic
		Tooltip: 100% NIC CHANCE (DEV: this will prob kill u)
	}

	DevVape100nic: {
		DisplayName: Dev Vape100Nic
		Tooltip: DevVape100Nic (DEV: this will prob kill u)
	}

	DevVape100cancer: {
		DisplayName: Dev Vape100Cancer
		Tooltip: DevVape100Cancer (DEV: this will kill u 100% no doubt)
	}

	AdamantiteVape: {
		DisplayName: Adamantite Vape
		Tooltip: taste the wasted ores
	}

	WoodVape: {
		DisplayName: Wood Vape
		Tooltip: rich, but less than mahogany
	}

}

Buffs: {
	BuffLungCancer: {
		DisplayName: Lung Cancer
		Description: wowza you´re dead
	}

	BuffNicotine: {
		DisplayName: Nicotine Addiction
		Description: balls, no one can see this anyways
	}

	BuffJonkler: {
		DisplayName: Buff Jonkler
		Description: buff jonkler yummers
	}
}
